.apisection .txt-div p {
    opacity: 30%;
}

.apisection .txt-div {
    margin-top: 40px;
}

.apisection .card-class {
    margin-top: 15%;
}

.apisection .card-class {
    /* responsive grid item */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition:  all 500ms;
    overflow: hidden;
    height: 100%;
    
    min-height: 180px;
  }
  
.apisection .basic-grid{
    display: grid;
    gap: 1rem;

    /* responsive grid styling*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }



